# DietitianApp

./: .editorconfig  .gitignore  DietApp.sln  Directory.Build.props  Directory.Packages.props
docker/: .dockerignore  docker-compose.example.yml
docker/api/: DockerFile
src/DietApp.API/: DietApp.API.csproj  DietApp.API.http  Program.cs  appsettings.Example.json
src/DietApp.API/Controllers/: AuthController.cs  BaseController.cs  ClientsController.cs  WeatherForecastController.cs
src/DietApp.API/Extensions/: ServiceCollectionExtensions.cs
src/DietApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DietApp.Application/: DependencyInjection.cs  DietApp.Application.csproj
src/DietApp.Application/Common/Behaviors/: LoggingBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
src/DietApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs
src/DietApp.Application/Common/Models/: PaginatedList.cs  PaginatedRequest.cs  Result.cs
src/DietApp.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/DietApp.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/DietApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/DietApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/DietApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/DietApp.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/DietApp.Application/Features/Auth/DTOs/: AuthResponse.cs  TokenResponse.cs  UserDto.cs
src/DietApp.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/DietApp.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/DietApp.Application/Features/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
src/DietApp.Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/DietApp.Application/Features/Clients/DTOs/: ClientDto.cs  ClientListDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/DietApp.Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/DietApp.Application/Features/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
src/DietApp.Domain/: DietApp.Domain.csproj
src/DietApp.Domain/Common/: BaseEntity.cs  TenantEntity.cs
src/DietApp.Domain/Entities/: AuditLog.cs
src/DietApp.Domain/Entities/Clients/: Appointment.cs  CheckIn.cs  Client.cs  ClientFile.cs  InteractionNote.cs  Measurement.cs
src/DietApp.Domain/Entities/Identity/: RefreshToken.cs  Tenant.cs  TenantBrandSettings.cs  User.cs
src/DietApp.Domain/Entities/Import/: ImportJob.cs  ImportRowError.cs
src/DietApp.Domain/Entities/Nutrition/: MealPlan.cs  MealPlanDay.cs  MealPlanItem.cs
src/DietApp.Domain/Entities/Reports/: ReportExport.cs  ReportTemplate.cs
src/DietApp.Domain/Entities/Subscription/: PaymentNotification.cs  Plan.cs  SubscriptionRecord.cs
src/DietApp.Domain/Enums/: AppointmentStatus.cs  AppointmentType.cs  AuditAction.cs  ClientStatus.cs  DuplicateResolution.cs  Gender.cs  ImportFileType.cs  ImportJobStatus.cs  ImportRowStatus.cs  LanguageCode.cs  MealType.cs  PaymentMethod.cs  PaymentNotificationStatus.cs  PlanPeriod.cs  ReportBlockType.cs  SubscriptionStatus.cs  UserRole.cs  UserStatus.cs
src/DietApp.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  SubscriptionException.cs  TenantException.cs  UnauthorizedException.cs  ValidationException.cs
src/DietApp.Domain/Interfaces/: IAuditable.cs  ISoftDeletable.cs
src/DietApp.Infrastructure/: DependencyInjection.cs  DietApp.Infrastructure.csproj
src/DietApp.Infrastructure/Migrations/: .editorconfig  20260206114821_InitialCreate.Designer.cs  20260206114821_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DietApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DietApp.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  CheckInConfiguration.cs  ClientConfiguration.cs  ClientFileConfiguration.cs  ImportJobConfiguration.cs  ImportRowErrorConfiguration.cs  InteractionNoteConfiguration.cs  MealPlanConfiguration.cs  MealPlanDayConfiguration.cs  MealPlanItemConfiguration.cs  MeasurementConfiguration.cs  PaymentNotificationConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  ReportExportConfiguration.cs  ReportTemplateConfiguration.cs  SubscriptionRecordConfiguration.cs  TenantBrandSettingsConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/DietApp.Infrastructure/Security/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
src/DietApp.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  FileStorageService.cs
