<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>

        <Version>1.0.0</Version>
        <Authors>Wairova</Authors>
        <Company>Wairova Digital Agency</Company>
        <Product>DietApp</Product>
        <Copyright>Copyright © 2025 Wairova. All rights reserved.</Copyright>

        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
</Project>
