<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>

        <!-- Authentication & Security -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageVersion Include="OtpNet" Version="1.4.0"/>

        <!-- Validation -->
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>

        <!-- Mapping -->
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1"/>

        <!-- CQRS/MediatR -->
        <PackageVersion Include="MediatR" Version="12.4.1"/>

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>

        <!-- Background Jobs -->
        <PackageVersion Include="Hangfire.Core" Version="1.8.17"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17"/>
        <PackageVersion Include="Hangfire.MySqlStorage" Version="2.0.3"/>

        <!-- Storage -->
        <PackageVersion Include="Minio" Version="6.0.4"/>
        <PackageVersion Include="AWSSDK.S3" Version="3.7.405.13"/>

        <!-- Excel/CSV -->
        <PackageVersion Include="ClosedXML" Version="0.104.2"/>
        <PackageVersion Include="CsvHelper" Version="33.0.1"/>

        <!-- PDF -->
        <PackageVersion Include="QuestPDF" Version="2024.12.2"/>

        <!-- API Documentation -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0"/>

        <!-- Health Checks -->
        <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>

        <!-- Caching -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="FluentAssertions" Version="7.0.0"/>
        <PackageVersion Include="Bogus" Version="35.6.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Testcontainers.MySql" Version="4.1.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>
</Project>
