<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DietApp.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Mapster" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DietApp.Domain\DietApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\Queries\GetClientById\" />
      <Folder Include="Features\Import\" />
      <Folder Include="Features\MealPlans\" />
      <Folder Include="Features\Measurements\" />
      <Folder Include="Features\Reports\" />
      <Folder Include="Features\Subscriptions\" />
      <Folder Include="Features\Tenants\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
